rule UserAdminRole {
    description: "Allow the Usre full access with ADMIN"
    participant(u): "org.acme.model.User"
    operation: CREATE,DELETE
    resource: "org.acme.model.User"
    condition: (u.role == "ADMIN")
    action: ALLOW
}

rule UserAdminRole2 {
    description: "Allow the Usre full access with ADMIN"
    participant: "org.acme.model.User"
    operation: READ,UPDATE
    resource: "org.acme.model.User"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}


rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}


rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
